<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduSmart-E-Learning</title>

    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7CEDWZlUQUuAgtkY9jHwfaMRKxtvvNzPio_2V-gaNmBHX-ixraq2b7z5PqKXT1lhbgyo&usqp=CAU" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <header>
        <a href="#" class="logo">
            <img src="image/logo1.png"
                alt="logo" >
        </a>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#categories">Categories</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="header-icons">
            <a href="#"><i class="bx bx-user"></i></a>
            <a href="#"><i class="bx bx-heart"></i></a>
            <a href="#"><i class="bx bx-cart"></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!-- home section -->
    <section class="home" id="home">
        <div class="home-text">
            <h6>Best online learing plateform</h6>
            <h1>Single Plateform For All Your Learning Needs</h1>
            <p>Own your future learning new skills online.</p>
            <div class="latter">
                <form action="">
                    <input type="email" name="" id="" placeholder="Enter Your Email" required>
                    <button><a href="registration form/index.html">Let's Start</a></button>
                </form>
            </div>
        </div>

        <div class="home-img">
            <img src="image/home.png" alt="">
        </div>
    </section>

          <!-- category section -->
    <section class="categories" id="categories">
        <div class="center-text">
            <h5>CATEGORIES</h5>
            <h2>Popular Categories </h2>
        </div>

        <div class="categories-content">
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTk462R1eBXilG8Mkk2dLeJxhEtvX5XsR3_-_yNP5keOMYp3Wis6o6uqTZoRWVlgd8VJ0&usqp=CAU" alt="">
                <h3>Web Developement</h3>
                <p>50 Courses</p>
            </div>

            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDzyeu9l_8LusVYPpF-q37kcHG_UgYP4zwWtsxuNwPadaUzrmZlX8SgqelJuQkEnmn9Og&usqp=CAU" alt="">
                <h3>Android Developement</h3>
                <p>50 Courses</p>
            </div>

            <div class="box">
                <img src="https://www.shutterstock.com/image-vector/data-science-logo-icon-design-260nw-722621932.jpg" alt="">
                <h3>Data-Science Developement</h3>
                <p>50 Courses</p>
            </div>

            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTDME_qvPZ7jzaC7A3NHAReEZy8NMwWnlpjw&usqp=CAU" alt="">
                <h3>Programming</h3>
                <p>50 Courses</p>
            </div>

            <div class="box">
                <img src="https://e7.pngegg.com/pngimages/465/182/png-clipart-microsoft-office-365-computer-software-microsoft-office-2019-microsoft-angle-text.png" alt="">
                <h3>Ms Office</h3>
                <p>50 Courses</p>
            </div>

            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8_cDbsNccrW96JZNnm4TvlMBrMtbe7kew8w&usqp=CAU" alt="">
                <h3>Graphic Design</h3>
                <p>50 Courses</p>
            </div>

            <div class="main-btn">
                <a href="category.html" class="btn">All Categories</a>
            </div>
    </section>

    <!-- course section -->
    <section class="courses" id="courses">
        <div class="center-text">
            <h5>COURSES</h5>
            <h2>Explore Popular Courses </h2>
        </div>

        <div class="courses-content">
            <div class="row">
                <img src="https://contentstatic.techgig.com/thumb/msid-90265114,width-460,resizemode-4/How-CSS-JavaScript-HTML-make-the-best-combo-for-frontend-development.jpg?10356" alt="">
                <div class="courses-text">
                    <h5>Rs.3500</h5>
                    <h3>The Complete HTML CSS JS Course 2023</h3>
                    <h6>08 hours 15 minutes</h6>
                  <div class="rating">
                    <div class="star">
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                    </div>
                    <div class="review">
                        <p>{50+ Reviews}</p>
                    </div>
                  </div>
                </div>
            </div>

            <div class="row">
                <img src="https://m.media-amazon.com/images/I/516jKYpOAiS._AC_UF1000,1000_QL80_.jpg" alt="">
                <div class="courses-text">
                    <h5>Rs.7500</h5>
                    <h3>The Complete MERN Stack 2023</h3>
                    <h6>18 hours 15 minutes</h6>
                  <div class="rating">
                    <div class="star">
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                    </div>
                    <div class="review">
                        <p>{50+ Reviews}</p>
                    </div>
                  </div>
                </div>
            </div>

            <div class="row">
                <img src="https://img-c.udemycdn.com/course/750x422/2722434_fd59_6.jpg" alt="">
                <div class="courses-text">
                    <h5>Rs.5000</h5>
                    <h3>Core Python - Basic to Advance 2023</h3>
                    <h6>08 hours 15 minutes</h6>
                  <div class="rating">
                    <div class="star">
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                    </div>
                    <div class="review">
                        <p>{50+ Reviews}</p>
                    </div>
                  </div>
                </div>
                

            </div>

            <div class="row">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO5tywf3_q54W79LwgwTZbKQk1cN4LIqMODOIN-wLg3z8ApAX_ru-af4LLPMTsRvo0dsY&usqp=CAU" alt="">
                <div class="courses-text">
                    <h5>Rs.4500</h5>
                    <h3>Web with Python Django 2023</h3>
                    <h6>10 hours 15 minutes</h6>
                  <div class="rating">
                    <div class="star">
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                    </div>
                    <div class="review">
                        <p>{50+ Reviews}</p>
                    </div>
                  </div>
                </div>
            </div>

            <div class="row">
                <img src="https://dev.java/assets/images/java-logo-vert-blk.png" alt="">
                <div class="courses-text">
                    <h5>Rs.6500</h5>
                    <h3>The Ultimate Core Java</h3>
                    <h6>15 hours 15 minutes</h6>
                  <div class="rating">
                    <div class="star">
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                    </div>
                    <div class="review">
                        <p>{50+ Reviews}</p>
                    </div>
                  </div>
                </div>
            </div>

            <div class="row">
                <img src="https://static.punemirror.com/full/4ad30cdd-5db9-4bd8-9409-fa48fbaa02dc.jpeg" alt="">
                <div class="courses-text">
                    <h5>Rs.5500</h5>
                    <h3>Ethical Hacking with live Projects</h3>
                    <h6>08 hours 15 minutes</h6>
                  <div class="rating">
                    <div class="star">
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                        <a href="#"><i class="bx bxs-star"></i></a>
                    </div>
                    <div class="review">
                        <p>{50+ Reviews}</p>
                    </div>
                  </div>
                </div>
            </div>

            <div class="main-btn">
                <a href="course.html" class="btn">All Courses</a>
            </div>

        </div>
    </section>

    <!-- cta section -->
    <section class="cta">
        <div class="center-text">
            <h5>Trusted By</h5>
            <h2>500+ Leading Universities And Companies</h2>
        </div>

        <div class="cta-content">
            <div class="cta-img">
                <img src="image/img2.png" alt="">
            </div>
            
            <div class="cta-img">
                <img src="image/img3.png" alt="">
            </div>
            
            <div class="cta-img">
                <img src="image/img5.png" alt="">
            </div>

            <div class="cta-img">
                <img src="image/img1.png" alt="">
            </div>

            <div class="cta-img">
                <img src="image/img6.png" alt="">
            </div>

            <div class="cta-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2P1ahF0q84Bat058Bz9ShlgjYPc2Ww21slQ&usqp=CAU" alt="">
            </div>
        </div>
    </section>

    <!-- about section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="https://cutewallpaper.org/24/study-png/best-premium-young-people-studying-together-online-courses-illustration-download-in-png-amp-vector-format.png" alt="">
        </div>

        <div class="about-text">
            <h2>Want to share your knowledge? Join us as a Mentor</h2>
            <p>High-definition video of higher resolution and quality than standard -definition , While there is no standardized meaning for heigh-definition , generally any video.</p>
            <h4>Best Courses</h4>
            <h5>Top rated Instructors</h5>
            <a href="" class="btn">Read More</a>
        </div>
    </section>

    <!-- contact section -->
    <section class="contact" id="contact">
       <div class="main">
        <div class="col">
            <img src="image/logo.jpg" alt="" width="auto" height="200px">

        </div>

        <div class="col">
            <li><a href="">Linkedin</a></li>
            <li><a href="">Github</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            
        </div>


        <div class="col">
            <li><a href="#home">Home</a></li>
            <li><a href="#categories">Categories</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#contact">Contact</a></li>
        </div>

        <div class="col">
            <li><a href="">Profile</a></li>
            <li><a href="registration form/index.html">Login</a></li>
            <li><a href="">Register</a></li>
            <li><a href="">Instructor</a></li>
            <li><a href="">Dashboard</a></li>
        </div>

       </div>
    </section>

    <footer>
        <p>&copy; 2023 Pranjal Chakravarti | All rights reserved.</p>
    </footer>


    <script src="script.js"></script>
</body>

</html>